SERVER_PORT=3000

JWT_SECRET="xxx"

# mongodb
MONGODB_URI="mongodb://127.0.0.1:27017/test"
MONGODB_USERNAME="xxx"
MONGODB_PASSWORD="xxx"

# redis
REDIS_URI="redis://127.0.0.1:6379"
REDIS_PASSWORD="xxx"